{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["error"],
        "react/prefer-stateless-function": [false, {
            "ignorePureComponents": false
        }]

    },
    "env": {
        "browser": true,
        "jest": true
    }
}